#-------------------------------------------------
#
# Project created by QtCreator 2010-09-29T10:42:56
#
#-------------------------------------------------

QT       += core declarative

TARGET = FreeJeweled
TEMPLATE = app

SOURCES += main.cpp\
    GemCell.cpp \
    GameBoard.cpp \
    Globals.cpp

HEADERS  += \
    GemCell.h \
    GameBoard.h \
    Globals.h \
    DebugObject.h

FORMS    +=

OTHER_FILES += \
    Shine.qml \
    ScoreText.qml \
    MainForm.qml \
    Block.qml \
    MsgText.qml \
    EndOfGameDialog.qml \
    AboutDialog.qml \
    ProgressBar.qml \
    LoadSavedGameDialog.qml \
    BaseButton.qml \
    MainMenuButton.qml \
    LoadDialogButton.qml \
    InGameButton.qml \
    test.board \
    SettingsDialog.qml \
    qml/SettingsDialog.qml \
    qml/ScoreText.qml \
    qml/ProgressBar.qml \
    qml/MsgText.qml \
    qml/MainMenuButton.qml \
    qml/LoadSavedGameDialog.qml \
    qml/LoadDialogButton.qml \
    qml/InGameButton.qml \
    qml/EndOfGameDialog.qml \
    qml/Cloud.qml \
    qml/Block.qml \
    qml/BaseButton.qml \
    qml/AboutDialog.qml \
    qml/Shine.qml

RESOURCES += \
    GameResources.qrc \
    Backgrounds.qrc
