#-------------------------------------------------
#
# Project created by QtCreator 2010-09-29T10:42:56
#
#-------------------------------------------------

QT       += core gui declarative

TARGET = FreeJeweled
TEMPLATE = app


SOURCES += main.cpp\
    GemCell.cpp \
    GameBoard.cpp

HEADERS  += \
    GemCell.h \
    GameBoard.h

FORMS    +=

OTHER_FILES += \
    Shine.qml \
    ScoreText.qml \
    MainForm.qml \
    Block.qml \
    MsgText.qml \
    EndOfGameDialog.qml \
    AboutDialog.qml \
    ProgressBar.qml \
    LoadSavedGameDialog.qml \
    BaseButton.qml \
    MainMenuButton.qml \
    LoadDialogButton.qml \
    InGameButton.qml \
    test.board
